# springmybatisdemo

./: pom.xml
src/main/java/com/entor/mybatisdemo/mapper/: CarMapper.java  CourseMapper.java  HumanMapper.java  NoticeMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/entor/mybatisdemo/mapper/provider/: NoticeDynaSQLProvider.java
src/main/java/com/entor/mybatisdemo/po/: Car.java  Course.java  Human.java  Notice.java  Student.java  User.java
src/main/resources/: UserMapper.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
src/test/java/com/entor/mybatisdemo/: CarTest.java  CourseTest.java  HumanTest.java  MybatisConfigTest.java  NoticeTest.java  StudentTest.java
